services:
  drupal:
    build: ./docker/drupal
    container_name: drupal_main
    ports:
      - "8080:80"  # http://localhost:8080
    volumes:
      - drupal_data:/var/www/html
      - ./custom/modules:/opt/drupal/web/modules/custom
      - ./sites/default/settings.php:/var/www/html/sites/default/settings.php
    environment:
      DRUPAL_DATABASE_HOST: database
      DRUPAL_DATABASE_NAME: drupal
      DRUPAL_DATABASE_USER: drupaluser
      DRUPAL_DATABASE_PASSWORD: drupalpassword
    depends_on:
      - database
    networks:
      - drupal-network

  database:
    image: mariadb:10.6
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: drupal
      MYSQL_USER: drupaluser
      MYSQL_PASSWORD: drupalpassword
    networks:
      - drupal-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: database
      PMA_USER: drupaluser
      PMA_PASSWORD: drupalpassword
    ports:
      - "8081:80"  # http://localhost:8081
    depends_on:
      - database
    networks:
      - drupal-network

  mailhog:
    image: mailhog/mailhog
    ports:
      - "8025:8025"  # http://localhost:8025
    networks:
      - drupal-network

networks:
  drupal-network:
    driver: bridge

volumes:
  drupal_data:
  db_data: